server.port=8081
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Health24
keycloak.resource=h24-client-id
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*